# chat-App-CMP

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/raouf_developer/chatappwithwebssocketcmp/: ChatApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/raouf_developer/chatappwithwebssocketcmp/di/: networkModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/raouf_developer/chatappwithwebssocketcmp/: App.kt  Greeting.kt  Platform.kt  appModule.kt
composeApp/src/commonMain/kotlin/com/raouf_developer/chatappwithwebssocketcmp/di/: networkModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/com/raouf_developer/chatappwithwebssocketcmp/model/: ChatMessage.kt
composeApp/src/commonMain/kotlin/com/raouf_developer/chatappwithwebssocketcmp/network/: ApiConstants.kt  ChatService.kt  HttpClientHolder.kt
composeApp/src/commonMain/kotlin/com/raouf_developer/chatappwithwebssocketcmp/presentation/: ChatScreen.kt  ChatViewModel.kt
composeApp/src/commonTest/kotlin/com/raouf_developer/chatappwithwebssocketcmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/raouf_developer/chatappwithwebssocketcmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/raouf_developer/chatappwithwebssocketcmp/di/: networkModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
